OPENAI_APi_KEY=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
GoOGLE_API_KEY=AIzaSyCNTOPXt1ydJsRKRKQ5Jfx6rX2127yY4lY